[flask]
DEBUG = True


[postgresql_default]
HOST = localhost
PORT = 5432
DATABASE = development
USER = postgres
PASSWORD = postgres

[postgresql]
NAME = jokes_evv
HOST = localhost
PORT = 5431
DATABASE = users_jokes
USER = cherowl
; PASSWORD will be encrypted and passed 

